# Application Configuration
PORT=8080

# Database Configuration
DB_DSN=postgres://username:password@host:port/database?sslmode=disable

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Environment
APP_ENV=development

# Optional: Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_UNIX_SOCKET=/home/fahrurr1/redis.sock
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ENABLED=true
REDIS_TTL=3600

# Optional: Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=